<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <TextView
        android:id="@+id/homeMainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/homeMainText"
        android:textSize="@dimen/main_TextDimension"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/homeMailText"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="@dimen/MarginOne"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/homeMailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="text"
        android:textSize="@dimen/generalText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/updateRequirement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/updateRequirement"
        android:textSize="@dimen/generalText"
        android:layout_marginTop="@dimen/MarginOne"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeMailText" />

    <Button
        android:id="@+id/UpdateProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/RoseDust"
        android:layout_marginTop="@dimen/MarginOne"
        android:text="@string/updateProfile"
        android:textSize="@dimen/generalText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateRequirement" />

</androidx.constraintlayout.widget.ConstraintLayout>